{
    "name"           : "evan",
    "version"        : "0.1.0",
    "description"    : "Custom events",
    "keywords"       : ["custom", "events", "event", "troop"],
    "author"         : "Dan Stocker <dan@kwaia.com>",
    "repository"     : {
        "type": "git",
        "url" : "https://github.com/danstocker/evan.git"
    },
    "dependencies"   : {
        "dessert": "~0.2.10",
        "troop"  : "~0.3.9",
        "sntls"  : "~0.8.0"
    },
    "devDependencies": {
        "phil"                : "~0.2.0",
        "grunt"               : "~0.4.1",
        "grunt-jstestdriver"  : "git://github.com/danstocker/grunt-jstestdriver.git",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-jshint": "~0.5.4",
        "grunt-yui-compressor": "~0.3.0",
        "grunt-contrib-copy"  : "~0.4.1",
        "common-gruntfile"    : "git://github.com/danstocker/common-gruntfile.git",
        "QUnitAdapter"        : "https://dl.dropboxusercontent.com/u/9258903/packages/QUnitAdapter-0.1.0.tgz"
    },
    "files"          : ["out/evan.js"],
    "main"           : "out/evan.js"
}
